[tox]
envlist =
# renovate: datasource=custom.azure-web-app-python depName=azure-web-app-python
    py310
    clean
    report
isolated_build = true

[testenv]
skip_install = true
commands =
    pytest
depends =
# renovate: datasource=custom.azureWebAppPython depName=azureWebAppPython
    py310: clean
# renovate: datasource=custom.azureWebAppPython depName=azureWebAppPython
    report: py310

[testenv:clean]
skip_install = true
deps =
    coverage
commands =
    coverage erase

[testenv:report]
skip_install = true
deps =
    coverage
commands =
    coverage report
    coverage html
    coverage xml

[pycodestyle]
max-line-length = 200
